{
  "App": {
    "PageLimit": 250,
    "CheckNextPage": true,
    "Network": "mainnet",
    "Mainnet": {
      "SelectedRootNode": 1,
      "ChildNodes": {
        "RandomPick": false,
        "Count": 0
      },
      "RootNodes": [
        "https://us-e1.chainweb.com",
        "https://us-e2.chainweb.com",
        "https://us-e3.chainweb.com",
        "https://us-w1.chainweb.com",
        "https://us-w2.chainweb.com",
        "https://us-w3.chainweb.com",
        "https://jp1.chainweb.com",
        "https://jp2.chainweb.com",
        "https://jp3.chainweb.com",
        "https://fr1.chainweb.com",
        "https://fr2.chainweb.com",
        "https://fr3.chainweb.com"
      ],
      "NodeVersion": "mainnet01",
      "NodeApiVersion": "0.0"
    },
    "Testnet": {
      "SelectedRootNode": 1,
      "RootNodes": [
        "https://us1.testnet.chainweb.com",
        "https://us2.testnet.chainweb.com",
        "https://eu1.testnet.chainweb.com",
        "https://eu2.testnet.chainweb.com",
        "https://ap1.testnet.chainweb.com",
        "https://ap2.testnet.chainweb.com"
      ],
      "NodeVersion": "testnet04",
      "NodeApiVersion": "0.0"
    }
  },
  "SQLiteConnectionStrings": {
    "SelectedConnection": "DefaultConnection",
    "DefaultConnection": {
      "DBFilename": "database.sqlite"
    },
    "TestConnection": {
      "DBFilename": "database-test.sqlite"
    }
  },
  "IpGeolocationSettings": {
    "BaseAddress": "https://ipapi.co/",
    "CacheEnabled": true,
    "CacheFolderName": "cache",
    "CacheExpirationType": "Minutes",
    "CacheExpiration": 60,
    "CacheType": "MemoryAndFile",
    "InitializeOnStartup": true,
    "FlushOnExit": true
  }
}